---
title: "Frog Blood Cell Morphology — Full Dataset Report"
date: "{{report_date}}"
---

# Abstract

This report describes the **size and shape of frog blood cells** measured from microscopy
images. We focus on cells that passed an automatic quality check (with AI model) and were labelled **good**
for analysis. Cells labelled bad or rejected were not included in the size summaries.

The dataset covers **{{n_frogs}} frogs** and **{{n_images}} images**. In total,
**{{n_scored}}** detected cells were scored; **{{n_good_cells}}** (**{{good_fraction_pct}}%**)
were accepted as good. All sizes below refer to this good-cell set only.

**Cell size.** The typical (median) cell covers **{{area_median_um2}} $\mu$m$^2$** of area. Half of
good cells fall between **{{area_iqr_lo}}** and **{{area_iqr_hi}} $\mu$m$^2$** (the middle 50% of the
distribution). That area is similar to a **circle about {{equiv_diameter_median_um}} $\mu$m wide**
(a simple way to picture area as a length; the cell is not necessarily round). The average cell
area was **{{area_mean_um2}} $\pm$ {{area_std_um2}} $\mu$m$^2$** (mean $\pm$ SD across all good cells).

**Nucleus size.** For **{{n_nucleus_matched}}** cells we also measured the nucleus. The
N/C ratio is nucleus area divided by cell area (a number between 0 and 1). The typical value
was **{{nc_median}}**; the mean $\pm$ SD across cells was **{{nc_mean}} $\pm$ {{nc_std}}**.

**Differences between frogs.** Cell size was **not the same in every frog**. Each frog has an
average cell area; those averages ranged from **{{frog_mean_area_min}}** to
**{{frog_mean_area_max}} $\mu$m$^2$**. The **typical frog’s average** (median across frogs, each frog
counted once) was **{{frog_mean_area_median}} $\mu$m$^2$**. Roughly **{{icc_area}}** of the variation
in cell area between cells is due to **which frog** the cell came from. The rest is how much
cells differ **within the same frog** — typical spread about **{{median_within_frog_cv_pct}}%**
of that frog’s mean area (e.g. $\approx\pm$ 12% around a frog’s average). In short: frogs differ in
average cell size, but cells from one frog are usually similar to each other.

**Nucleus vs cell size.** When cells get larger, the nucleus does not grow as fast as the cell
body. Larger cells therefore tend to have a **proportionally smaller nucleus** (a lower N/C
ratio).

# Methods

**Images and cohort.** We analysed microscopy images of **frog blood cells** from
**{{n_frogs}} frogs** (**{{n_images}} images**). Each detected cell was linked to a
**frog ID** parsed from the image file name. All size measurements are reported in
**micrometres ($\mu$m)** or **square micrometres ($\mu$m$^2$)** after converting from pixels.

**Segmentation.** Cells were segmented automatically from each image using **Cellpose**
(membrane/nucleus masks).
Each connected region in the cell mask is treated as one candidate cell.

**Quality classification.** Every cell crop was scored by a trained **ResNet18** (our AI model)
classifier, which outputs **p(good)** — the model’s estimated probability that the
cell quality is good enough to measure. We used **selective rejection** with three
outcomes:

- **p(good) $\leq$ 0.10** $\rightarrow$ **bad** (poor quality; excluded from size analysis)
- **p(good) $\geq$ 0.76** $\rightarrow$ **good** (good quality; included in all morphometry and summaries)
- **0.10 < p(good) < 0.76** $\rightarrow$ **rejected** (model uncertain; excluded from size analysis)

Of **{{n_scored}}** scored detections, **{{n_good_cells}}** (**{{good_fraction_pct}}%**)
were labelled good, **{{n_rejected_cells}}** were rejected as uncertain, and the remainder
were bad. **Only good cells** enter the size results in this report.

**Morphometry.** For each good cell we measured:

- **Cell area** ($\mu$m$^2$) and **long / short diameter** ($\mu$m)
- **Nucleus area and long / short diameter**, **N/C ratio** (nucleus area $\div$
  cell area), and **axis ratio** (long $\div$ short axis)

Pixel measurements were converted to $\mu$m using the **pixel size read from each image’s
metadata** (OME-TIFF / TIFF), when available.

**Aggregation and yield.** For each frog we computed the **mean and SD** of cell area
(and other metrics) across its good cells. **Yield** (good fraction) is the share of
scored detections labelled good, reported per frog and per image to show how much of
each sample passed the quality filter.

**Statistical analysis.**

- **Reference intervals:** 2.5th, 50th (median), and 97.5th percentiles of good-cell
  measurements
- **Between-frog variation:** ICC — the share of cell-area variation explained by
  **which frog** a cell came from
- **Within-frog spread:** for each frog, CV = (SD $\div$ mean) $\times$ 100%; we report the median
  across frogs
- **Nucleus--cell scaling:** log--log regression of nucleus size vs cell size; slope $\approx$ 1
  means nucleus and cell grow together; slope < 1 means the nucleus grows more slowly
- **Mixed-effects models:** the same regressions with a **random intercept per frog**, so
  many cells from the same frog are not treated as independent repeats
- **N/C vs cell size:** mixed model for log(N/C) vs log(cell area)

# Cell area distribution

Distribution of cell areas ($\mu$m$^2$) for all good cells.

![Cell area distribution](./figures/AreaDistribution.png)

- **Median cell area: {{area_median_um2}} $\mu$m$^2$** (IQR {{area_iqr_lo}}--{{area_iqr_hi}} $\mu$m$^2$).
- **Mean $\pm$ SD: {{area_mean_um2}} $\pm$ {{area_std_um2}} $\mu$m$^2$.**
- **Circle equivalent: {{equiv_diameter_median_um}} $\mu$m** — the diameter of a circle with the same area as the median cell ($d = 2\sqrt{A/\pi}$).

# Cell diameter distribution

Long-axis and short-axis diameters ($\mu$m) for good cells. The two
distributions track each other closely.

![Cell diameter distribution](./figures/DiameterDistribution.png)

- **Long axis (major): {{major_median_um}} $\mu$m** (IQR {{major_iqr_lo}}--{{major_iqr_hi}} $\mu$m).
- **Short axis (minor): {{minor_median_um}} $\mu$m** (IQR {{minor_iqr_lo}}--{{minor_iqr_hi}} $\mu$m).
- **Axis ratio (major $\div$ minor): median {{cell_axis_ratio_median}}** — values above 1 mean the cell is elongated.

# Nucleus size distribution

![Nucleus distribution](./figures/NucleusDistribution.png)

- **Nucleus area: {{nucleus_area_median_um2}} $\mu$m$^2$** (IQR {{nucleus_area_iqr_lo}}--{{nucleus_area_iqr_hi}} $\mu$m$^2$); **{{n_nucleus_matched}}** good cells with a matched nucleus mask.
- **Nucleus long axis: {{nucleus_major_median_um}} $\mu$m**; **short axis: {{nucleus_minor_median_um}} $\mu$m** (medians across matched cells).

# Nucleus-to-cell area ratio (N/C)

Distribution of nucleus area divided by cell area.

![N/C ratio distribution](./figures/NCRatioDistribution.png)

- **Median N/C ratio: {{nc_median}}** (nucleus area $\approx$ {{nc_median}} of cell area — about {{nc_median_pct}}% of the cell).
- **Mean $\pm$ SD: {{nc_mean}} $\pm$ {{nc_std}}.**

# Per-frog variation in cell and nucleus area

Boxplots for the top-40 frogs by good-cell count, sorted by per-frog median cell area.

![Per-frog cell area](./figures/PerFrogBoxplot.png)

![Per-frog nucleus area](./figures/PerFrogNucleusBoxplot.png)

Per-frog mean cell area spans **{{frog_mean_area_min}}--{{frog_mean_area_max}} $\mu$m$^2$**.
The typical frog’s average (median across frogs) was **{{frog_mean_area_median}} $\mu$m$^2$**.

# Classification yield

Not every detected cell is measured in this report. After segmentation, the quality
classifier labels each cell **good**, **bad**, or **rejected** (uncertain). **Yield** is
the **good fraction** — the share of scored detections that were accepted as good enough
to measure. This section shows how that fraction varies across frogs and images.

**What to expect in the figure below.** The **left panel** is a stacked bar chart for the
first 80 frogs: **green** = good cells, **orange** = bad, **pink** = rejected. Taller green
stacks mean more cells passed the filter for that frog. The **right panel** plots each frog’s
good fraction against its total good-cell count — it shows whether frogs with more accepted
cells also tend to have higher (or lower) yield. The summary numbers after the figure give
cohort-wide yield and the per-frog / per-image range.

![Classification yield](./figures/YieldByFrog.png)

Of **{{n_scored}}** scored detections, **{{n_good_cells}}** were accepted as good
(**{{good_fraction_pct}}%**). Per-frog good fraction: median **{{yield_median_pct}}%**
(range **{{yield_min_pct}}--{{yield_max_pct}}%**). Per-image median good fraction:
**{{yield_image_median_pct}}%**; **{{n_images_zero_good}}** images had zero good cells.

**Important.** All cell-size results in this report use **good cells only**. Cells labelled
bad or rejected are **not** included in area, diameter, or N/C summaries. When you read those
size numbers, also check **yield**: if a frog or image had a **low good fraction**, fewer cells
were measured there, so its size average may be less reliable and the sample may not represent
everything that was seen in the microscope image.

# Nucleus--cell scaling (regression)

This section asks: **when a cell gets larger, does the nucleus grow in proportion?** We fit
**log--log regressions** on good cells with a matched nucleus ({{n_nucleus_matched}} cells, {{n_frogs}} frogs). On a
log--log plot, a straight line means nucleus size scales as a **power** of cell size. A slope
of **1** is isometric scaling (nucleus and cell grow at the same rate); **below 1** is
negative allometry (the nucleus grows more slowly than the cell).

**What to expect in the figures below.** There are **three scatter plots**, one for each size
pair:

1. **Nucleus area vs cell area**
2. **Nucleus long axis vs cell long axis**
3. **Nucleus short axis vs cell short axis**

Each plot uses **log--log axes** (both axes logarithmic). Every point is one cell; the top
frogs by cell count are shown in **colour**, the rest in grey. Each plot overlays a
**solid black OLS line** (one best-fit line through all pooled cells) and a **dashed orange
Mixed line** (the within-frog trend with a random intercept per frog).

![Nucleus area vs cell area](./figures/NucleusVsCellRegression.png)

![Nucleus major vs cell major axis](./figures/NucleusMajorVsCellMajor.png)

![Nucleus minor vs cell minor axis](./figures/NucleusMinorVsCellMinor.png)

**What to expect in the table below.** One row per comparison (area, long axis, short axis).
The table gives the numeric slopes that match the plots:

- **OLS slope** — ordinary least squares across **all cells** (each cell counted separately;
  mixes variation between and within frogs).
- **Mixed slope** — mixed-effects model with a **random intercept per frog**; estimates how
  nucleus size changes with cell size **among cells from the same frog**.
- **OLS 95% CI** — uncertainty interval for the OLS slope.
- **R$^2$** — fraction of variance in log(nucleus) explained by log(cell) in the **OLS** model
  (does not apply to the mixed model).
- **Slope < 1** in every row — negative allometry: larger cells have proportionally smaller
  nuclei along that measure. Mixed slopes are **smaller** than OLS because much of the
  nucleus--cell correlation across the cohort is **between frogs**, not within them.

{{regression_table}}

: **Table — Nucleus--cell scaling regressions** (good cells with matched nucleus; {{n_nucleus_matched}} cells, {{n_frogs}} frogs). OLS = fit across all cells; Mixed = random intercept per frog. R$^2$ = fraction of variance in log(nucleus) explained by log(cell) in the OLS model.

# N/C ratio vs cell size

**N/C ratio vs cell size.** The plot below shows whether larger cells have a proportionally
smaller or larger nucleus (lower or higher N/C). The table summarizes mixed-effects models
on **log(N/C) ~ log(cell area)**.

**Random intercept per frog** — each frog may have a different baseline N/C; we test whether
N/C still changes with cell area across cells. **Random intercept + slope per frog** —
allows the N/C--size trend to vary by frog as well. A **negative slope** means larger cells
tend to have **lower N/C** (a proportionally smaller nucleus). Both models show a clear
negative slope.

![N/C vs cell area](./figures/NCRatioVsArea.png)

{{nc_mixed_table}}

: **Table — Mixed models for N/C vs cell area** (log--log; good cells with matched nucleus). Slope = change in log(N/C) per unit change in log(cell area).

# Reference intervals

Normative percentile ranges for good-cell morphology:

{{reference_intervals_table}}

The table above summarises **central 95% reference intervals** (2.5th--97.5th percentile) for
good cells in this cohort. **Cell area** spans **{{ref_area_p2_5}}--{{ref_area_p97_5}} $\mu$m$^2$**
(median **{{ref_area_p50}} $\mu$m$^2$**). Among cells with a matched nucleus, **nucleus area**
falls between **{{ref_nucleus_p2_5}}** and **{{ref_nucleus_p97_5}} $\mu$m$^2$** (median
**{{ref_nucleus_p50}} $\mu$m$^2$**), and **N/C ratio** between **{{ref_nc_p2_5}}** and
**{{ref_nc_p97_5}}** (median **{{ref_nc_p50}}**).

# Frog summary snapshot

Ten frogs with the **smallest** mean cell area and ten with the **largest**, plus a rank scatter of outlier frogs.

![Outlier frogs](./figures/OutlierFrogs.png)

Ten frogs with the **smallest** mean cell area:

{{frog_smallest_table}}

Ten frogs with the **largest** mean cell area:

{{frog_largest_table}}

# Discussion

This report describes the size and shape of **good-quality frog blood cells** from a
large automated microscopy cohort. Across **{{n_good_cells}}** accepted cells from
**{{n_frogs}}** frogs, the typical cell covered about **{{area_median_um2}} $\mu$m$^2$**
(median area; middle 50% between **{{area_iqr_lo}}** and **{{area_iqr_hi}} $\mu$m$^2$**),
roughly the area of a circle **{{equiv_diameter_median_um}} $\mu$m** wide. That picture
is useful as a **reference description** of well-segmented, classifier-approved cells in
this dataset.

A striking feature is **how much average cell size differs between frogs**. Per-frog mean
areas ranged from **{{frog_mean_area_min}}** to **{{frog_mean_area_max}} $\mu$m$^2$**,
while the typical frog's average (median across frogs) was **{{frog_mean_area_median}} $\mu$m$^2$**.
Roughly **{{icc_area}}** of the total variation in cell area is associated with **which frog**
a cell came from; the rest reflects spread **within** each frog (median within-frog CV
about **{{median_within_frog_cv_pct}}%**). That pattern may reflect real biological
differences between frogs, differences in sample preparation or imaging, or both; we
cannot separate those sources here. Frogs at the extremes of the size rank (see the frog
summary snapshot and outlier plot) are **candidates for manual review**: they may represent
genuine tail biology, technical artefacts, or low cell counts that make the per-frog average
less stable.

**Nucleus size relative to cell size** also carries a consistent message. Nucleus--cell
scaling is {{scaling_interpretation}}. In plain terms, when cells get larger, the nucleus
tends to grow **more slowly** than the cell body, so larger cells often show a **lower
N/C ratio** (a smaller nuclear share of cell area). That is **consistent with** a model in
which cytoplasm expands faster than nuclear content during cell enlargement, though we
have not tested underlying mechanisms. The mixed-effects regressions suggest that part of
the nucleus--cell correlation across the cohort reflects **between-frog** differences, not
only within-frog co-variation---so population-level trends should be read alongside
per-frog summaries.

**Classifier yield** shapes every morphometric statement in this report. Only
**{{good_fraction_pct}}%** of **{{n_scored}}** scored detections were labelled good
(median per-frog good fraction **{{yield_median_pct}}%**, range **{{yield_min_pct}}--{{yield_max_pct}}%**).
Cells with uncertain quality were **rejected** rather than forced into good or bad classes.
Morphometry therefore describes the **accepted subset**---cells the model judged clear
enough to measure---not the full pool of segmented objects. Frogs or images with **low yield**
contributed fewer measured cells; **{{n_images_zero_good}}** images had no good cells at all.
When interpreting a frog's mean area or N/C, it is worth checking its good fraction in the
exported summary tables: a sparse or selective accepted set may not represent everything
visible in the image.

# Appendix

Full per-frog metrics (all morphometry columns, yield, and flags) are exported as
`frog_summary_report.csv` and `frog_summary_report.xlsx`.

# Glossary

| Term | Meaning |
|------|---------|
| **Good cell** | A segmented cell accepted by the quality classifier for morphometry. |
| **N/C ratio** | Nucleus area divided by cell area (unitless). |
| **Yield / good fraction** | Fraction of scored detections accepted as good for a frog or image. |
| **ICC** | Share of cell-area variation explained by differences between frogs (which frog a cell came from). |
| **Within-frog spread (CV)** | For each frog, (SD of cell areas $\div$ mean area) $\times$ 100%; report gives the median across frogs. |
| **Typical frog’s average** | Median of per-frog mean cell areas — each frog counts once, not weighted by cell count. |
| **Circle equivalent diameter** | Diameter of a circle with the same area as the cell; a readable length summary, not the cell’s true width. |
| **Allometry** | How nucleus size scales with cell size; slope = 1 is isometric, < 1 is negative allometry. |
| **Reference interval** | Percentile range (e.g. 2.5th--97.5th) describing typical good-cell morphology. |
