---
title: "Cell Classifier and Cell Size Report"
date: "{{report_date}}"
---

# Summary

We trained a deep-learning model ({{encoder_name}} backbone) that looks at every segmented
cell and decides whether it is a **good** cell worth measuring or a **bad** segmentation
that should be thrown away. On an independent test set of **{{n_test_cells}}** cells the
model performs strongly: it correctly accepts good cells **{{baseline_recall_pct}}** of
the time and correctly discards bad cells **{{baseline_specificity_pct}}** of the time,
with overall accuracy **{{baseline_accuracy_pct}}**. With **selective rejection** (allowing
the model to defer uncertain cells), the accepted subset reaches **{{selective_accuracy_pct}}**
accuracy at **{{coverage_pct}}** coverage.

Applying this filter to the full imaging dataset yields **{{n_good_cells}}** good cells
from **{{n_frogs}}** frogs for morphometry. The typical (median) cell covers
**{{area_median_um2}} $\mu$m$^2$**, with median N/C ratio **{{nc_median}}**. Per-frog mean
cell area spans **{{frog_mean_area_min}}--{{frog_mean_area_max}} $\mu$m$^2$**. Nucleus--cell
scaling is {{scaling_interpretation}}.

# Part A — Baseline classifier (single decision threshold)

### How it decides

The classifier outputs a probability `p(good)` between 0 and 1 for every cell. In
**baseline mode** we keep the cell if **p(good) $\geq$ 0.50** and discard it otherwise.
No cells are deferred.

### Headline metrics on the test split

{{baseline_metrics_table}}

### Confusion matrix — raw counts

{{baseline_cm_counts_table}}

### Confusion matrix — row-normalized (%)

{{baseline_cm_pct_table}}

**Interpretation.** When the model says a cell is good, it is right about
**{{baseline_precision_pct}}** of the time. About **{{baseline_recall_pct}}** of truly good
cells are kept.

### Qualitative examples — what the model is seeing

Each panel shows up to 20 randomly sampled test cells from that category, with the model's
`p(good)` printed above each cell.

**Correctly kept good cells (true positives):**

![True Positive examples](./figures/TruePositive.png)

**Correctly discarded bad cells (true negatives):**

![True Negative examples](./figures/TrueNegative.png)

**Bad cells kept by mistake (false positives):**

![False Positive examples](./figures/FalsePositive.png)

**Good cells rejected by mistake (false negatives):**

![False Negative examples](./figures/FalseNegative.png)

# Part B — Adding a "not sure" option (selective rejection)

Baseline mode always produces an answer. For biology it is sometimes safer to defer the
most ambiguous crops.

### How it decides

We split the probability axis into three zones using two thresholds (after temperature
scaling with T = **{{temperature}}**):

- **p(good) $\leq$ {{t_bad}}** $\rightarrow$ **bad** (accepted as bad)
- **p(good) $\geq$ {{t_good}}** $\rightarrow$ **good** (accepted as good)
- **{{t_bad}} < p(good) < {{t_good}}** $\rightarrow$ **rejected / unsure** (deferred)

### Headline metrics — baseline vs selective (test split)

All selective-rejection metrics below are computed **only on cells the model accepted.**

{{selective_comparison_table}}

### Coverage and rejection summary

- Accepted: **{{n_accepted}} / {{n_test_cells}}** cells (**{{coverage_pct}}**)
- Rejected / unsure: **{{n_rejected}} / {{n_test_cells}}**
  - Among rejected: **{{n_rejected_good}}** truly good, **{{n_rejected_bad}}** truly bad

**Intuition.** False negatives drop from **{{baseline_fn}}** to **{{selective_fn}}** under
selective rejection; false positives from **{{baseline_fp}}** to **{{selective_fp}}**.

### Accepted-only confusion matrix — counts

{{selective_cm_counts_table}}

### Accepted-only confusion matrix — row-normalized (%)

{{selective_cm_pct_table}}

### Qualitative examples under the selective policy

![Accepted good examples](./figures/AcceptedGood.png)

![Accepted bad examples](./figures/AcceptedBad.png)

![Rejected uncertain examples](./figures/RejectedUncertain.png)

![Accepted false-positive examples](./figures/AcceptedFalsePositive.png)

![Accepted false-negative examples](./figures/AcceptedFalseNegative.png)

![Threshold histogram](./figures/Threshold.png)

### What improved

- **Recall** improved (**{{baseline_recall_pct}}** $\rightarrow$ **{{selective_recall_pct}}**) on accepted cells.
- **Precision** improved (**{{baseline_precision_pct}}** $\rightarrow$ **{{selective_precision_pct}}**).
- **Accuracy** reached **{{selective_accuracy_pct}}** on the accepted subset at **{{coverage_pct}}** coverage.

# Part C — Biological results on the full dataset

After running the model with selective rejection on the full imaging dataset:

- **{{n_scored}}** detections were scored across all images.
- **{{n_good_cells}}** were accepted as **good** and measured (**{{good_fraction_pct}}%** yield).
- **{{n_nucleus_matched}}** good cells have a matched nucleus for N/C and regression analyses.

## C1. Cell-area distribution (good cells only)

![Cell area distribution](./figures/AreaDistribution.png)

- **Median cell area: {{area_median_um2}} $\mu$m$^2$** (IQR {{area_iqr_lo}}--{{area_iqr_hi}} $\mu$m$^2$).
- **Mean $\pm$ SD: {{area_mean_um2}} $\pm$ {{area_std_um2}} $\mu$m$^2$.**

## C2. Cell-diameter distribution (good cells only)

![Cell diameter distribution](./figures/DiameterDistribution.png)

- **Long axis (major): {{major_median_um}} $\mu$m** (IQR {{major_iqr_lo}}--{{major_iqr_hi}} $\mu$m).
- **Short axis (minor): {{minor_median_um}} $\mu$m** (IQR {{minor_iqr_lo}}--{{minor_iqr_hi}} $\mu$m).
- **Axis ratio (major $\div$ minor): median {{cell_axis_ratio_median}}**.

## C3. Nucleus size distribution

![Nucleus distribution](./figures/NucleusDistribution.png)

- **Nucleus area: {{nucleus_area_median_um2}} $\mu$m$^2$** (IQR {{nucleus_area_iqr_lo}}--{{nucleus_area_iqr_hi}} $\mu$m$^2$).
- **Long / short axis medians: {{nucleus_major_median_um}} / {{nucleus_minor_median_um}} $\mu$m**.

## C4. Nucleus-to-cell area ratio (N/C ratio)

![N/C ratio distribution](./figures/NCRatioDistribution.png)

- **Median N/C ratio: {{nc_median}}** (about {{nc_median_pct}}% of cell area).
- **Mean $\pm$ SD: {{nc_mean}} $\pm$ {{nc_std}}**.

## C5. Per-frog variation in mean cell area

![Per-frog cell-area boxplot](./figures/PerFrogBoxplot.png)

Per-frog boxplot of cell area (top-40 frogs by cell count, sorted by per-frog median cell area).
Per-frog mean cell area spans **{{frog_mean_area_min}}--{{frog_mean_area_max}} $\mu$m$^2$**;
typical frog's average **{{frog_mean_area_median}} $\mu$m$^2$**.

![Per-frog nucleus-area boxplot](./figures/PerFrogNucleusBoxplot.png)

Same frogs and ordering for nucleus area.

## C6. Does the nucleus scale with cell size? (regression)

![Nucleus area vs cell area regression](./figures/NucleusVsCellRegression.png)

We fit a regression in **log--log space**. A slope of **1** is isometric scaling; **below 1**
is negative allometry. **Pooled OLS slope: {{regression_ols_slope}}** (R$^2$ = {{regression_ols_r2}});
**mixed-effects slope: {{regression_mixed_slope}}** (random intercept per frog). Scaling is
{{scaling_interpretation}}.

# Discussion

This report combines **classifier validation** on a held-out test set with **morphometry**
on the full cohort after selective rejection. On the test split, baseline accuracy is
**{{baseline_accuracy_pct}}**; selective rejection improves accepted-only accuracy to
**{{selective_accuracy_pct}}** while deferring **{{n_rejected}}** ambiguous cells
(**{{coverage_pct}}** coverage). That trade-off is appropriate when morphometry should
describe only cells the model judged with confidence.

On the full dataset, **{{good_fraction_pct}}%** of scored detections were accepted as good
(median per-frog yield **{{yield_median_pct}}%**). Morphometric summaries therefore describe
the **accepted subset**, not every segmented object. Frogs with low yield may be
under-represented.

Cell size varies substantially between frogs (ICC **{{icc_area}}**; per-frog mean area
**{{frog_mean_area_min}}--{{frog_mean_area_max}} $\mu$m$^2$**). Nucleus--cell scaling is
{{scaling_interpretation}}: larger cells tend to have proportionally smaller nuclei (lower N/C).
The mixed slope (**{{regression_mixed_slope}}**) is smaller than the pooled OLS slope
(**{{regression_ols_slope}}**), reflecting that much nucleus--cell correlation is
**between frogs**, not only within them.

# Glossary

| Term | Meaning |
|------|---------|
| **Good cell** | A segmented cell accepted by the quality classifier for morphometry. |
| **Bad cell** | A segmentation rejected as poor quality. |
| **Selective rejection** | Three-way policy: accept as good, accept as bad, or defer as uncertain. |
| **Coverage** | Fraction of test cells that received a good/bad decision (not deferred). |
| **Accuracy** | Fraction of all labelled cells classified correctly. |
| **Recall** | Of truly good cells, fraction the model kept. |
| **Precision** | Of cells called good, fraction that are truly good. |
| **Specificity** | Of truly bad cells, fraction the model discarded. |
| **F1** | Harmonic mean of precision and recall. |
| **N/C ratio** | Nucleus area divided by cell area (unitless). |
| **Yield / good fraction** | Share of scored detections accepted as good. |
| **ICC** | Share of cell-area variation explained by which frog a cell came from. |
| **Allometry** | How nucleus size scales with cell size; slope = 1 is isometric, < 1 is negative allometry. |
| **Temperature scaling** | Post-hoc calibration of classifier probabilities. |
